NODE_ENV=development
PORT=5000

SESSION_SECRET=#SESSION_SECRET# #The secret should contain at least 32 bytes#

# Database Settings #
DB_PATH=./data
DB_FILE_NAME=tasktrail.db
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=false