NODE_ENV=development
PORT=5000

# Database Settings - All items are optionals, just set desired parameters only depends on the database #
DB_NAME=TaskTrailDB
DB_HOST=DATABASE_SERVER_HOST
DB_PORT=DATABASE_SERVER_PORT
DB_USERNAME=DATABAE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
DB_DIALECT=DATABASE_DIALECT # One of mysql, postgres, sqlite, db2, mariadb and mssql #
DB_STORAGE=DATABASE_STORAGE
DB_POOL_MAX=DATABASE_POOL_MAX_CONNECTIONS
DB_POOL_MIN=DATABASE_POOL_MIN_CONNECTIONS
DB_POOL_ACQUIRE=DATABASE_POOL_ACQUIRE_IN_MILLISECONDS
DB_POOL_IDLE=DATABASE_POOL_IDLE_TIME_IN_MILLISECONDS
DB_LOGGING=DATABASE_LOGGING_ENABLED # true or false #